@import 'partials/variables';


@if $gama-colores == red{
    $color-comprar: black;
    $color-imagen-compras: red;    
} @else if $gama-colores == speaknow{
    $color-comprar: purple;
    $color-imagen-compras: #ffffa0;
} @else if $gama-colores== lover{
    $color-comprar: pink;
    $color-imagen-compras: lightblue;
} @else {
    $color-comprar: #0000ff;
    $color-imagen-compras: #00ff00;
}



#grillatop{
    display: grid;
    grid-template-areas:
        "top-left-icon title links";

    
}


#grillaDiscos{
    display:grid;
    grid-template-areas: 
    "disco disco disco disco"
    "disco disco disco disco"
    ;
    row-gap: $row-gap;
}

div#merch{
    grid-area: merch;
}

.menu{
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: row;
    justify-content: space-between;
    grid-area: links;
}

div#disco{
    display: flex;
}

.top-left-icon{
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: row;
    justify-content: flex-start;
    grid-area: top-left-icon;
}

.center-icon{
    position: relative;
    left: 500px;    
}

h1#taylor-title{
    /* position: relative;
    left: 500px; */
    grid-area: title;
}

#texto-home{
    max-width: 50%;
    float:right;
}

#img-taylor-home{
    max-width: 50%;
    max-height: 500px;
}

.container {
    border: 2px solid black;
}

#boton-comprar {
    background-color: $color-comprar; 
    grid-area: boton-comprar;
    max-width: 100px;
}

.imagen-compras {
    position: relative;
    width: $imagen-compras-width;
    height: $imagen-compras-height;
    background-color: $color-imagen-compras;
    grid-area: imagen-compras;
}


.spotify-icon{
    grid-area: spotify-icon;
}